<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>CamRE</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="imagenes/icon-cam.png" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="container">
        <header>
            <a href="index.html">
                <div class="logo text-logo">
                    <img src="imagenes/icon-cam.png" alt="Logo - CamRE" />
                    <p>Cam<span>RE</span></p>
                </div>
            </a>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="quienes.html">Quienes Somos</a>
                <a href="productos.html">Productos</a>
        
            </nav>
        </header>

        <!--
		<div class="banner">
			<img src="imagenes/servicio1/antes1.pngbanner.jpg" alt="banner">
		</div>
-->

        <!----------------------------------------------- Contendio 1 ------------------------------------------------------->



        <section class="contenidoP">
            <!-- <div class="texto-izquierda">

                <h3>Juntos tomamos las fotos en la naturaleza</h3>
                <br>
                <p>En el ojo de mi mente, visualizo un detalle. <br>
                    La vista y la sensación aparecerán en una impresión. <br>
                    Si me excita, hay una buena ocasión que hará una buena fotografía. <br>
                    Es una sentido intuitivo, una capacidad que viene de mucha práctica</p>
                <br>
                <bottom class="boton">Explore</bottom>
            </div> -->

            <div class="texto-imagen2">
                <h2>Nuestros Productos</h2>
                <h3>
                   No hay reglas para las buenas fotografías, <br>
                    Son solo buenas fotografías
                </h3>
            </div>
            <!--
			<aside>
				<div class="publicidad">
                    <h1><span>Autor:</span> Robinson Espejo</h1>
					<img src="imagenes/servicio1/antes1.pngf4.jpg" alt="">
				</div>
			</aside>
        -->
        </section>
        <br />

        <!----------------------------------------------- Contendio 2 ------------------------------------------------------->
        <section class="contenido5">
            <div class="texto-centro2">
                <h3>Fotografía Transformada a Blanco y Negro</h3>
                <h3>Precio: $100.000</h3>
                
            </div>
            <div class="imagenes">
                <img src="imagenes/servicio1/despues2.png" alt="">
                <img src="imagenes/servicio1/antes2.png" alt="">
            </div>
        </section>

        <!----------------------------------------------- Contendio 3 ------------------------------------------------------->
        <section class="contenido5">
            <div class="texto-centro2">
                <h3>Fotografía Transformada a Color</h3>
                <h3>Precio: $150.000</h3>
                
            </div>
            <div class="imagenes">
                <img src="imagenes/servicio2/antes1.png" alt="">
                <img src="imagenes/servicio2/despues1.png" alt="">

            </div>
        </section>



        <!----------------------------------------------- Contendio 4 ------------------------------------------------------->
        <section class="contenido5">
            <div class="texto-centro2">
                <h3>Fotografía Transformada a Resturado</h3>
                <h3>Precio: $200.000</h3>
                
            </div>
            <div class="imagenes">
                <img src="imagenes/servicio3/antes1.png" alt="">
                <img src="imagenes/servicio3/despues1.png" alt="">

            </div>
        </section>


        <!----------------------------------------------- Contendio 4 ------------------------------------------------------->
        <section class="contenido5">
            <div class="texto-centro2">
                <h3>Fotografía Transformada a Resturado Con Color</h3>
                <h3>Precio: $250.000</h3>
                
            </div>
            <div class="imagenes">
                <img src="imagenes/servicio4/antes1.png" alt="">
                <img src="imagenes/servicio4/despues1.png" alt="">

            </div>
        </section>


        <!----------------------------------------------- Contendio 4 ------------------------------------------------------->
        <section class="contenido5">
            <div class="texto-centro2">
                <h3>Fotografía Transformada a Marco para Matrimonio</h3>
                <h3>Precio: $300.000</h3>
                
            </div>
            <div class="imagenes">
                <img src="imagenes/servicio5/despues2.png" alt="">
                <img src="imagenes/servicio5/antes2.png" alt="">

            </div>
        </section>










        <!-- Pie de pagina -->
        <footer>
            <div class="footer-contento">
                <a href="index.html">
                    <div class="logo text-logo">
                        <img src="imagenes/icon-cam.png" alt="Logo - CamRE" />
                        <p>Cam<span>RE</span></p>
                    </div>
                </a>
            </div>
            <div class="fila">
                <div class="colmuna">
                    <h3>Contacto</h3>
                    <form action="index.html" method="get">
                        <input type="text" class="input-texto" />
                        <input type="submit" value="Enviar" class="boton" />
                    </form>
                </div>
                <div class="colmuna">
                    <h3>Nuestro Equipo</h3>
                    <p>Estefanía Paniagua Román</p>
                    <p>Robinso Espejo Londoño</p>
                    <img src="imagenes/facebook.png" alt="" />
                    <img src="imagenes/instagram.png" alt="" />
                    <img src="imagenes/twitter.png" alt="" />
                </div>
                <div class="colmuna">
                    <h3>Datos Personal</h3>
                    <p><strong>Sitio Web:</strong> www.camer.com</p>
                    <p><strong>Ubicación:</strong> Medellín, Colombia</p>
                    <p><strong>Dirección:</strong> Cra. 44 #65-34</p>
                    <p><strong>Telefono:</strong> 324 454 6354</p>
                    <p><strong>E-mail:</strong> camer.soporte@gmail.com</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>